{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Start","order":1,"path":"folders/Objects/Start.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Decorations","order":3,"path":"folders/Sprites/Decorations.yy",},
    {"name":"Effects","order":1,"path":"folders/Sprites/Effects.yy",},
    {"name":"Factions","order":2,"path":"folders/Sprites/Factions.yy",},
    {"name":"Goblins","order":2,"path":"folders/Sprites/Factions/Goblins.yy",},
    {"name":"Knights","order":1,"path":"folders/Sprites/Factions/Knights.yy",},
    {"name":"Archer","order":1,"path":"folders/Sprites/Factions/Knights/Archer.yy",},
    {"name":"Buildings","order":4,"path":"folders/Sprites/Factions/Knights/Buildings.yy",},
    {"name":"Pawns","order":2,"path":"folders/Sprites/Factions/Knights/Pawns.yy",},
    {"name":"Warrior","order":3,"path":"folders/Sprites/Factions/Knights/Warrior.yy",},
    {"name":"Resources","order":4,"path":"folders/Sprites/Resources.yy",},
    {"name":"Terrain","order":5,"path":"folders/Sprites/Terrain.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Banners","order":9,"path":"folders/Sprites/UI/Banners.yy",},
    {"name":"Buttons","order":13,"path":"folders/Sprites/UI/Buttons.yy",},
    {"name":"Icons","order":10,"path":"folders/Sprites/UI/Icons.yy",},
    {"name":"Pointers","order":11,"path":"folders/Sprites/UI/Pointers.yy",},
    {"name":"Ribbons","order":12,"path":"folders/Sprites/UI/Ribbons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tnt_red","order":7,"path":"sprites/spr_tnt_red/spr_tnt_red.yy",},
    {"name":"spr_pawn_yellow","order":3,"path":"sprites/spr_pawn_yellow/spr_pawn_yellow.yy",},
    {"name":"spr_pressed_10","order":26,"path":"sprites/spr_pressed_10/spr_pressed_10.yy",},
    {"name":"spr_rocks_3","order":7,"path":"sprites/spr_rocks_3/spr_rocks_3.yy",},
    {"name":"spr_ribbon_yellow_connection_down","order":23,"path":"sprites/spr_ribbon_yellow_connection_down/spr_ribbon_yellow_connection_down.yy",},
    {"name":"spr_button_red_9Slides","order":9,"path":"sprites/spr_button_red_9Slides/spr_button_red_9Slides.yy",},
    {"name":"obj_game_description","order":3,"path":"objects/obj_game_description/obj_game_description.yy",},
    {"name":"spr_pawn_purple","order":1,"path":"sprites/spr_pawn_purple/spr_pawn_purple.yy",},
    {"name":"spr_house_construction","order":11,"path":"sprites/spr_house_construction/spr_house_construction.yy",},
    {"name":"spr_archer_bow_purple","order":3,"path":"sprites/spr_archer_bow_purple/spr_archer_bow_purple.yy",},
    {"name":"spr_pressed_6","order":22,"path":"sprites/spr_pressed_6/spr_pressed_6.yy",},
    {"name":"spr_ribbon_blue_3Slides","order":8,"path":"sprites/spr_ribbon_blue_3Slides/spr_ribbon_blue_3Slides.yy",},
    {"name":"spr_button_hover","order":3,"path":"sprites/spr_button_hover/spr_button_hover.yy",},
    {"name":"spr_ribbon_yellow_connection_up","order":1,"path":"sprites/spr_ribbon_yellow_connection_up/spr_ribbon_yellow_connection_up.yy",},
    {"name":"spr_button_disable_9Slides","order":2,"path":"sprites/spr_button_disable_9Slides/spr_button_disable_9Slides.yy",},
    {"name":"spr_grass_2","order":16,"path":"sprites/spr_grass_2/spr_grass_2.yy",},
    {"name":"spr_button_red_9Slides_pressed","order":10,"path":"sprites/spr_button_red_9Slides_pressed/spr_button_red_9Slides_pressed.yy",},
    {"name":"obj_play_btn","order":4,"path":"objects/obj_play_btn/obj_play_btn.yy",},
    {"name":"spr_tree","order":15,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_goldmine_active","order":2,"path":"sprites/spr_goldmine_active/spr_goldmine_active.yy",},
    {"name":"spr_regular_3","order":29,"path":"sprites/spr_regular_3/spr_regular_3.yy",},
    {"name":"spr_pointer_5","order":2,"path":"sprites/spr_pointer_5/spr_pointer_5.yy",},
    {"name":"spr_meat_no_shadow","order":3,"path":"sprites/spr_meat_no_shadow/spr_meat_no_shadow.yy",},
    {"name":"spr_bush_1","order":12,"path":"sprites/spr_bush_1/spr_bush_1.yy",},
    {"name":"spr_archer_yellow","order":8,"path":"sprites/spr_archer_yellow/spr_archer_yellow.yy",},
    {"name":"spr_ribbon_blue_connection_left","order":3,"path":"sprites/spr_ribbon_blue_connection_left/spr_ribbon_blue_connection_left.yy",},
    {"name":"obj_start_menu_left","order":1,"path":"objects/obj_start_menu_left/obj_start_menu_left.yy",},
    {"name":"spr_disabled_8","order":14,"path":"sprites/spr_disabled_8/spr_disabled_8.yy",},
    {"name":"spr_pressed_5","order":21,"path":"sprites/spr_pressed_5/spr_pressed_5.yy",},
    {"name":"spr_torch_yellow","order":12,"path":"sprites/spr_torch_yellow/spr_torch_yellow.yy",},
    {"name":"obj_quit_btn","order":5,"path":"objects/obj_quit_btn/obj_quit_btn.yy",},
    {"name":"spr_house_red","order":8,"path":"sprites/spr_house_red/spr_house_red.yy",},
    {"name":"spr_bone_2","order":2,"path":"sprites/spr_bone_2/spr_bone_2.yy",},
    {"name":"spr_disabled_5","order":11,"path":"sprites/spr_disabled_5/spr_disabled_5.yy",},
    {"name":"spr_ribbon_red_connection_left_pressed","order":5,"path":"sprites/spr_ribbon_red_connection_left_pressed/spr_ribbon_red_connection_left_pressed.yy",},
    {"name":"spr_torch_purple","order":10,"path":"sprites/spr_torch_purple/spr_torch_purple.yy",},
    {"name":"spr_ribbon_red_3Slides","order":16,"path":"sprites/spr_ribbon_red_3Slides/spr_ribbon_red_3Slides.yy",},
    {"name":"spr_button_blue_3Slides_pressed","order":14,"path":"sprites/spr_button_blue_3Slides_pressed/spr_button_blue_3Slides_pressed.yy",},
    {"name":"spr_barrel_yellow","order":3,"path":"sprites/spr_barrel_yellow/spr_barrel_yellow.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"spr_warrior_red","order":3,"path":"sprites/spr_warrior_red/spr_warrior_red.yy",},
    {"name":"spr_button_red_3Slides","order":7,"path":"sprites/spr_button_red_3Slides/spr_button_red_3Slides.yy",},
    {"name":"spr_ribbon_blue_connection_up","order":14,"path":"sprites/spr_ribbon_blue_connection_up/spr_ribbon_blue_connection_up.yy",},
    {"name":"spr_ribbon_red_connection_right","order":19,"path":"sprites/spr_ribbon_red_connection_right/spr_ribbon_red_connection_right.yy",},
    {"name":"spr_pressed_3","order":19,"path":"sprites/spr_pressed_3/spr_pressed_3.yy",},
    {"name":"spr_button_blue_pressed","order":17,"path":"sprites/spr_button_blue_pressed/spr_button_blue_pressed.yy",},
    {"name":"spr_ribbon_blue_connection_left_pressed","order":11,"path":"sprites/spr_ribbon_blue_connection_left_pressed/spr_ribbon_blue_connection_left_pressed.yy",},
    {"name":"spr_rocks_2","order":6,"path":"sprites/spr_rocks_2/spr_rocks_2.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_rock_3","order":11,"path":"sprites/spr_rock_3/spr_rock_3.yy",},
    {"name":"spr_castle_yellow","order":2,"path":"sprites/spr_castle_yellow/spr_castle_yellow.yy",},
    {"name":"spr_meat_idle","order":11,"path":"sprites/spr_meat_idle/spr_meat_idle.yy",},
    {"name":"spr_grass_1","order":15,"path":"sprites/spr_grass_1/spr_grass_1.yy",},
    {"name":"spr_banner_connection_left","order":1,"path":"sprites/spr_banner_connection_left/spr_banner_connection_left.yy",},
    {"name":"spr_ribbon_blue_connection_up_pressed","order":15,"path":"sprites/spr_ribbon_blue_connection_up_pressed/spr_ribbon_blue_connection_up_pressed.yy",},
    {"name":"spr_regular_8","order":4,"path":"sprites/spr_regular_8/spr_regular_8.yy",},
    {"name":"spr_mushroom_1","order":6,"path":"sprites/spr_mushroom_1/spr_mushroom_1.yy",},
    {"name":"spr_ribbon_red_connection_right_pressed","order":6,"path":"sprites/spr_ribbon_red_connection_right_pressed/spr_ribbon_red_connection_right_pressed.yy",},
    {"name":"spr_ribbon_yellow_connection_right","order":26,"path":"sprites/spr_ribbon_yellow_connection_right/spr_ribbon_yellow_connection_right.yy",},
    {"name":"spr_button_disabled_3Slides","order":1,"path":"sprites/spr_button_disabled_3Slides/spr_button_disabled_3Slides.yy",},
    {"name":"spr_button_blue_9Slides","order":15,"path":"sprites/spr_button_blue_9Slides/spr_button_blue_9Slides.yy",},
    {"name":"spr_arrow","order":4,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_tower_construction","order":17,"path":"sprites/spr_tower_construction/spr_tower_construction.yy",},
    {"name":"spr_regular_6","order":2,"path":"sprites/spr_regular_6/spr_regular_6.yy",},
    {"name":"spr_tnt_purple","order":6,"path":"sprites/spr_tnt_purple/spr_tnt_purple.yy",},
    {"name":"spr_tnt_blue","order":4,"path":"sprites/spr_tnt_blue/spr_tnt_blue.yy",},
    {"name":"spr_pointer_2","order":5,"path":"sprites/spr_pointer_2/spr_pointer_2.yy",},
    {"name":"spr_wood_idle","order":5,"path":"sprites/spr_wood_idle/spr_wood_idle.yy",},
    {"name":"spr_grass_set","order":2,"path":"sprites/spr_grass_set/spr_grass_set.yy",},
    {"name":"ElevationSet","order":3,"path":"tilesets/ElevationSet/ElevationSet.yy",},
    {"name":"spr_ribbon_red_connection_up_pressed","order":21,"path":"sprites/spr_ribbon_red_connection_up_pressed/spr_ribbon_red_connection_up_pressed.yy",},
    {"name":"spr_ribbon_blue_connection_right_pressed","order":13,"path":"sprites/spr_ribbon_blue_connection_right_pressed/spr_ribbon_blue_connection_right_pressed.yy",},
    {"name":"spr_house_destroyed","order":6,"path":"sprites/spr_house_destroyed/spr_house_destroyed.yy",},
    {"name":"spr_button_blue_9Slides_pressed","order":16,"path":"sprites/spr_button_blue_9Slides_pressed/spr_button_blue_9Slides_pressed.yy",},
    {"name":"spr_ribbon_yellow_3Slides","order":22,"path":"sprites/spr_ribbon_yellow_3Slides/spr_ribbon_yellow_3Slides.yy",},
    {"name":"spr_archer_bow_red","order":1,"path":"sprites/spr_archer_bow_red/spr_archer_bow_red.yy",},
    {"name":"spr_archer_purple","order":6,"path":"sprites/spr_archer_purple/spr_archer_purple.yy",},
    {"name":"spr_pressed_2","order":18,"path":"sprites/spr_pressed_2/spr_pressed_2.yy",},
    {"name":"spr_sheep_happy","order":14,"path":"sprites/spr_sheep_happy/spr_sheep_happy.yy",},
    {"name":"spr_gold","order":8,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_tnt_yellow","order":8,"path":"sprites/spr_tnt_yellow/spr_tnt_yellow.yy",},
    {"name":"spr_arrow_sign","order":4,"path":"sprites/spr_arrow_sign/spr_arrow_sign.yy",},
    {"name":"spr_disabled_2","order":8,"path":"sprites/spr_disabled_2/spr_disabled_2.yy",},
    {"name":"spr_wood_idle_no_shadow","order":6,"path":"sprites/spr_wood_idle_no_shadow/spr_wood_idle_no_shadow.yy",},
    {"name":"spr_regular_5","order":1,"path":"sprites/spr_regular_5/spr_regular_5.yy",},
    {"name":"spr_button_blue","order":12,"path":"sprites/spr_button_blue/spr_button_blue.yy",},
    {"name":"spr_button_red","order":6,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"spr_disabled_3","order":9,"path":"sprites/spr_disabled_3/spr_disabled_3.yy",},
    {"name":"spr_shadows","order":3,"path":"sprites/spr_shadows/spr_shadows.yy",},
    {"name":"spr_pointer_1","order":4,"path":"sprites/spr_pointer_1/spr_pointer_1.yy",},
    {"name":"spr_pressed_1","order":17,"path":"sprites/spr_pressed_1/spr_pressed_1.yy",},
    {"name":"spr_happysheep_idle","order":13,"path":"sprites/spr_happysheep_idle/spr_happysheep_idle.yy",},
    {"name":"spr_house_yellow","order":9,"path":"sprites/spr_house_yellow/spr_house_yellow.yy",},
    {"name":"spr_ribbon_blue_connection_down_pressed","order":10,"path":"sprites/spr_ribbon_blue_connection_down_pressed/spr_ribbon_blue_connection_down_pressed.yy",},
    {"name":"spr_pointer_4","order":1,"path":"sprites/spr_pointer_4/spr_pointer_4.yy",},
    {"name":"spr_regular_1","order":27,"path":"sprites/spr_regular_1/spr_regular_1.yy",},
    {"name":"spr_rock_1","order":9,"path":"sprites/spr_rock_1/spr_rock_1.yy",},
    {"name":"spr_castle_blue","order":3,"path":"sprites/spr_castle_blue/spr_castle_blue.yy",},
    {"name":"spr_pressed_7","order":23,"path":"sprites/spr_pressed_7/spr_pressed_7.yy",},
    {"name":"spr_carved_9Slides","order":7,"path":"sprites/spr_carved_9Slides/spr_carved_9Slides.yy",},
    {"name":"spr_rocks_4","order":8,"path":"sprites/spr_rocks_4/spr_rocks_4.yy",},
    {"name":"spr_button_hover_3Slides","order":4,"path":"sprites/spr_button_hover_3Slides/spr_button_hover_3Slides.yy",},
    {"name":"spr_ribbon_blue_connection_right","order":12,"path":"sprites/spr_ribbon_blue_connection_right/spr_ribbon_blue_connection_right.yy",},
    {"name":"spr_bush_3","order":14,"path":"sprites/spr_bush_3/spr_bush_3.yy",},
    {"name":"spr_warrior_blue","order":1,"path":"sprites/spr_warrior_blue/spr_warrior_blue.yy",},
    {"name":"spr_skull_sign","order":3,"path":"sprites/spr_skull_sign/spr_skull_sign.yy",},
    {"name":"spr_banner_horizontal","order":4,"path":"sprites/spr_banner_horizontal/spr_banner_horizontal.yy",},
    {"name":"spr_pressed_8","order":24,"path":"sprites/spr_pressed_8/spr_pressed_8.yy",},
    {"name":"spr_disabled_6","order":12,"path":"sprites/spr_disabled_6/spr_disabled_6.yy",},
    {"name":"spr_fire","order":1,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_torch_blue","order":9,"path":"sprites/spr_torch_blue/spr_torch_blue.yy",},
    {"name":"spr_barrel_purple","order":1,"path":"sprites/spr_barrel_purple/spr_barrel_purple.yy",},
    {"name":"spr_disabled_9","order":15,"path":"sprites/spr_disabled_9/spr_disabled_9.yy",},
    {"name":"spr_foam","order":5,"path":"sprites/spr_foam/spr_foam.yy",},
    {"name":"spr_mushroom_2","order":7,"path":"sprites/spr_mushroom_2/spr_mushroom_2.yy",},
    {"name":"obj_game_title","order":2,"path":"objects/obj_game_title/obj_game_title.yy",},
    {"name":"spr_ribbon_yellow_connection_down_pressed","order":24,"path":"sprites/spr_ribbon_yellow_connection_down_pressed/spr_ribbon_yellow_connection_down_pressed.yy",},
    {"name":"spr_banner_vertical","order":5,"path":"sprites/spr_banner_vertical/spr_banner_vertical.yy",},
    {"name":"spr_castle_construction","order":4,"path":"sprites/spr_castle_construction/spr_castle_construction.yy",},
    {"name":"spr_tower_destroyed","order":12,"path":"sprites/spr_tower_destroyed/spr_tower_destroyed.yy",},
    {"name":"spr_wood_spawn","order":7,"path":"sprites/spr_wood_spawn/spr_wood_spawn.yy",},
    {"name":"spr_ribbon_red_connection_down_pressed","order":18,"path":"sprites/spr_ribbon_red_connection_down_pressed/spr_ribbon_red_connection_down_pressed.yy",},
    {"name":"spr_ribbon_red_connection_down","order":17,"path":"sprites/spr_ribbon_red_connection_down/spr_ribbon_red_connection_down.yy",},
    {"name":"spr_carved_regular","order":8,"path":"sprites/spr_carved_regular/spr_carved_regular.yy",},
    {"name":"spr_castle_destroyed","order":5,"path":"sprites/spr_castle_destroyed/spr_castle_destroyed.yy",},
    {"name":"spr_pressed_9","order":25,"path":"sprites/spr_pressed_9/spr_pressed_9.yy",},
    {"name":"spr_button_hover_9Slides","order":5,"path":"sprites/spr_button_hover_9Slides/spr_button_hover_9Slides.yy",},
    {"name":"spr_ribbon_blue_connection_down","order":9,"path":"sprites/spr_ribbon_blue_connection_down/spr_ribbon_blue_connection_down.yy",},
    {"name":"spr_button_blue_3Slides","order":13,"path":"sprites/spr_button_blue_3Slides/spr_button_blue_3Slides.yy",},
    {"name":"sp_scarecrow","order":5,"path":"sprites/sp_scarecrow/sp_scarecrow.yy",},
    {"name":"spr_tower_yellow","order":15,"path":"sprites/spr_tower_yellow/spr_tower_yellow.yy",},
    {"name":"spr_pointer_6","order":3,"path":"sprites/spr_pointer_6/spr_pointer_6.yy",},
    {"name":"spr_sheet_bouncing","order":12,"path":"sprites/spr_sheet_bouncing/spr_sheet_bouncing.yy",},
    {"name":"spr_bush_2","order":13,"path":"sprites/spr_bush_2/spr_bush_2.yy",},
    {"name":"spr_dead","order":3,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"spr_rocks_1","order":9,"path":"sprites/spr_rocks_1/spr_rocks_1.yy",},
    {"name":"spr_tower_purple","order":13,"path":"sprites/spr_tower_purple/spr_tower_purple.yy",},
    {"name":"spr_archer_bow_yellow","order":2,"path":"sprites/spr_archer_bow_yellow/spr_archer_bow_yellow.yy",},
    {"name":"spr_pumpkin_1","order":17,"path":"sprites/spr_pumpkin_1/spr_pumpkin_1.yy",},
    {"name":"spr_ribbon_red_connection_up","order":20,"path":"sprites/spr_ribbon_red_connection_up/spr_ribbon_red_connection_up.yy",},
    {"name":"spr_mushroom_3","order":8,"path":"sprites/spr_mushroom_3/spr_mushroom_3.yy",},
    {"name":"spr_banner_connection_up","order":3,"path":"sprites/spr_banner_connection_up/spr_banner_connection_up.yy",},
    {"name":"spr_ribbon_red_connection_left","order":4,"path":"sprites/spr_ribbon_red_connection_left/spr_ribbon_red_connection_left.yy",},
    {"name":"spr_ribbon_yellow_connection_left_pressed","order":7,"path":"sprites/spr_ribbon_yellow_connection_left_pressed/spr_ribbon_yellow_connection_left_pressed.yy",},
    {"name":"spr_pressed_4","order":20,"path":"sprites/spr_pressed_4/spr_pressed_4.yy",},
    {"name":"spr_torch_red","order":11,"path":"sprites/spr_torch_red/spr_torch_red.yy",},
    {"name":"spr_carved_3Slides","order":6,"path":"sprites/spr_carved_3Slides/spr_carved_3Slides.yy",},
    {"name":"spr_button_red_pressed","order":11,"path":"sprites/spr_button_red_pressed/spr_button_red_pressed.yy",},
    {"name":"spr_house_blue","order":10,"path":"sprites/spr_house_blue/spr_house_blue.yy",},
    {"name":"spr_ribbon_yellow_connection_up_pressed","order":2,"path":"sprites/spr_ribbon_yellow_connection_up_pressed/spr_ribbon_yellow_connection_up_pressed.yy",},
    {"name":"spr_house_purple","order":7,"path":"sprites/spr_house_purple/spr_house_purple.yy",},
    {"name":"spr_disabled_1","order":7,"path":"sprites/spr_disabled_1/spr_disabled_1.yy",},
    {"name":"spr_water","order":4,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_dynamite","order":5,"path":"sprites/spr_dynamite/spr_dynamite.yy",},
    {"name":"spr_disabled_4","order":10,"path":"sprites/spr_disabled_4/spr_disabled_4.yy",},
    {"name":"spr_ribbon_yellow_connection_left","order":25,"path":"sprites/spr_ribbon_yellow_connection_left/spr_ribbon_yellow_connection_left.yy",},
    {"name":"spr_goldmine_inactive","order":1,"path":"sprites/spr_goldmine_inactive/spr_goldmine_inactive.yy",},
    {"name":"spr_regular_10","order":6,"path":"sprites/spr_regular_10/spr_regular_10.yy",},
    {"name":"spr_disabled_10","order":16,"path":"sprites/spr_disabled_10/spr_disabled_10.yy",},
    {"name":"spr_disabled_7","order":13,"path":"sprites/spr_disabled_7/spr_disabled_7.yy",},
    {"name":"spr_gold_spawn","order":10,"path":"sprites/spr_gold_spawn/spr_gold_spawn.yy",},
    {"name":"spr_meat_spawn","order":4,"path":"sprites/spr_meat_spawn/spr_meat_spawn.yy",},
    {"name":"spr_elevation_set","order":1,"path":"sprites/spr_elevation_set/spr_elevation_set.yy",},
    {"name":"spr_warrior_purple","order":2,"path":"sprites/spr_warrior_purple/spr_warrior_purple.yy",},
    {"name":"spr_regular_9","order":5,"path":"sprites/spr_regular_9/spr_regular_9.yy",},
    {"name":"spr_archer_blue","order":5,"path":"sprites/spr_archer_blue/spr_archer_blue.yy",},
    {"name":"spr_archer_red","order":7,"path":"sprites/spr_archer_red/spr_archer_red.yy",},
    {"name":"spr_rock_2","order":10,"path":"sprites/spr_rock_2/spr_rock_2.yy",},
    {"name":"spr_gold_no_shadow","order":9,"path":"sprites/spr_gold_no_shadow/spr_gold_no_shadow.yy",},
    {"name":"spr_tower_red","order":14,"path":"sprites/spr_tower_red/spr_tower_red.yy",},
    {"name":"spr_button_red_3Slides_pressed","order":8,"path":"sprites/spr_button_red_3Slides_pressed/spr_button_red_3Slides_pressed.yy",},
    {"name":"spr_bone_1","order":1,"path":"sprites/spr_bone_1/spr_bone_1.yy",},
    {"name":"spr_banner_connection_right","order":2,"path":"sprites/spr_banner_connection_right/spr_banner_connection_right.yy",},
    {"name":"spr_regular_2","order":28,"path":"sprites/spr_regular_2/spr_regular_2.yy",},
    {"name":"spr_pawn_red","order":2,"path":"sprites/spr_pawn_red/spr_pawn_red.yy",},
    {"name":"spr_castle_red","order":1,"path":"sprites/spr_castle_red/spr_castle_red.yy",},
    {"name":"spr_regular_7","order":3,"path":"sprites/spr_regular_7/spr_regular_7.yy",},
    {"name":"spr_tower_blue","order":16,"path":"sprites/spr_tower_blue/spr_tower_blue.yy",},
    {"name":"spr_barrel_red","order":2,"path":"sprites/spr_barrel_red/spr_barrel_red.yy",},
  ],
}